spring.security.oauth2.client.registration.google.client-id=636487419766-i3c6qcavlra3cvhivcd0nqmu1n8b44sm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email